<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="icon" href="images\favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/script.js"></script>
    <title>Coffee Addicts</title>
</head>
<body>
    <!-- Header -->
    <div class="main2">
        <div class="overlay"></div>
        <header>
            <div class="logo">
                <img src="images\logo_transparent.png">
            </div>
            <div class="menuToggle"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="menu.html">Menu</a>
                        <ul>
                            <li><a href="bevereges.html">Beverages</a></li>
                            <li><a href="">Food</a>
                            <ul>
                                <li><a href="sandwiches.html">Sandwiches</a></li>
                                <li><a href="bakeries.html">Bakeries</a></li>
                            </ul></li>  
                        </ul>
                    </li>
                    <li><a href="Signup.html">Sign Up</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
           </header>
        <!-- login form -->
        <div class="container">
            <h1>Login</h1><br>
            <form action="#" class="form" id="loginForm">
                <div class="input-box">
                    <label for="email">Email Address</label>
                    <input id="email" name="email" type="text" placeholder="Type your email" required>
                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input  id="password" name="password" type="password" placeholder="Type your password" required >
                </div>
                <button onclick="validateLoginForm()">Login</button>
                <div class="input-box">
                    <p class="sens">Don't have an account? <a href="Signup.html">Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>
     <!-- Footer -->
     <footer>
         
            <div class="socialIcons">
               <a href="#"><i class="fa-brands fa-facebook"></i></a>
               <a href="#"><i class="fa-brands fa-instagram"></i></a>
               <a href="#"><i class="fa-brands fa-twitter"></i></a>
               <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footernav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        
    </footer>
</body>
</html>